<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBC News Wensite Clone</title>
    <style>
        #topbar{
            width: 1000px;
            margin:0 auto;
            background-color:white;
            height: 40px;
        }
        body{
            margin: 0;
            padding: 0;
        }
        #logo{
            margin-top: 0px;
            width: 10%;
            float: left;
            margin-right: 0px;
        }
        .topbar-section{
        float: left;
        border-left: 1px gray solid;
        height: 100%;
        }
        #signin-image{
            width:30px;
            margin: 11px 15px;
            float: left;
        }
        #signin-text{
            font-weight: bold;
            font-size: 90%;
            margin-top: 11px;
            position: relative;
            top: 14px;
            padding-right: 50px;
        }
        #wigglyline{
        float: left;
        height: 40px;
        }
        bell{
            float: left;
            padding: 12px 15px;
        }
        #bell-div{
            float: left;
        }
        .topbar-menu{
           font-weight: bold; 
           font-size: 90%;
           padding: 14px 15px;
           height: 27px;
        }
        #more-arrow{
        width: 6px;
        margin-left: 15px;
        }
        #search-box{
            background-color:burlywood;
            border: mistyrose;
            font-weight: bold;
            font-size: 14px;
            padding: 5px;
            margin: 5px 0 5px 5px;
            float: left;
        }
        #magnifing-glass{
        height: 15px;
        margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id="topbar">
    <img id="logo" src="BBC_Logo.png" alt="">
    <div id="signin-div" class="topbar-section">
    <img id="signin-image" src="Signin.png" alt="">
    <span id="signin-text">sign in</span>
    </div>
    <div id="bell-div">
        <img id="wigglyline" src="Bell.png" alt="">
    </div>
    <div class="topbar-section topbar-menu"> News</div>
    </div>
    <div class="topbar-section topbar-menu"> Sports</div>
    </div>
    <div class="topbar-section topbar-menu"> wether</div>
    </div>
    <div class="topbar-section topbar-menu"> iplayer</div>
    </div>
    <div class="topbar-section topbar-menu"> TV</div>
    <div class="topbar-section topbar-menu"> More</div>
    </div>
    <div class="toper-section">
       <input id="search-box" type="Search"> 
       <img type"image" id="magnifing-glass" src="" alt="">
    </div>
    </div>
</body>
</html>