<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document of Borders and Background</title>
    <style>
    #firstPara{
        background-color: chocolate;
        height: 30px;
        width:456px;
        border: 3px solid yellowgreen ;
        /*border-style:solid;*/
        border-radius: 15px;
    }
    #secondPara{
        background-color: rgb(255, 193, 148);
        height: 30px;
        width:456px;
        border-top: 7px solid yellowgreen ;
        
    }
    #thirdPara{
        height: 30px;
        width:456px;
        border-image:url('E:\Front end web devlopment\unsplash-kitsune-4.jpg');
        border: 3px solid rgb(71, 71, 52);
        background-color: blueviolet;
        background-repeat: no-repeat;/*r-x,r-y*/
        background-position:right;
    }
    </style>
</head>
<body>
    <h2>Borders and Backgrounds</h2>
    <p id="firstPara">This is the paragraph of borders and background.</p>
    <h2>Borders and Backgrounds</h2>
    <p id="secondPara">This is the paragraph of borders and background.</p>
    <h2>Borders and Backgrounds</h2>
    <p id="thirdPara">This is the paragraph of borders and background.</p>
</body>
</html>