<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document of Box Model</title>
    <style>
       /* *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }*/
        body{
            background-color: rgba(29, 80, 139, 0.959);
        }
    .container{
        background-color: rgb(21, 114, 114);
        border: 3px solid rgb(228, 98, 98);
        /*padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px; 
        margin top   */
        /* padding = top bottom left right;*/
        /*padding: 13px 15px 30px 32px;*/
        padding: 13px 15px;      /*y(top/bottom) x(left/right);*/
        margin: 12px 15px;
        border-radius: 66px;
        width: 600px;
        height: 250px;
        box-sizing: border-box;
    }
    </style>
</head>
<body>
    <div class="container">
    <h2>BoxModel in css</h2>
     <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo magnam consequuntur, odio tempora fugiat soluta. Deleniti ut veritatis nobis iure consequuntur, enim rem minus. Rem veniam qui consectetur asperiores neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, est! </p>
    </div>

    <div class="container">
    <h2>BoxModel in css</h2>
    <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo magnam consequuntur, odio tempora fugiat soluta. Deleniti ut veritatis nobis iure consequuntur, enim rem minus. Rem veniam qui consectetur asperiores neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, est! </p>
    </div>
     
    <div class="container">
    <h2>BoxModel in css</h2>
    <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo magnam consequuntur, odio tempora fugiat soluta. Deleniti ut veritatis nobis iure consequuntur, enim rem minus. Rem veniam qui consectetur asperiores neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, est! </p>
</div>
</body>
</html>